# vertx-http-example

./: .gitignore  pom.xml
.openshift/: application.yaml  test.sh
.openshiftio/: application.yaml  openshift.sh  release.sh  test-template.sh  test.sh
src/main/java/io/openshift/booster/: HttpApplication.java
src/main/java/io/openshift/example/: HttpApplication.java
src/test/java/io/openshift/booster/: HttpApplicationTest.java  OpenShiftIT.java
src/test/java/io/openshift/example/: HttpApplicationTest.java  OpenShiftIT.java
